<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   دردشة نفسية الكترونية</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="icon"href="img/coco.png">


</head>
<body>

  <nav class="navbar ">
    
    <div class="container">
      <style>
        img {
          border-radius: 50%;
        }
        </style>
        <img src="img/logo.jpeg" alt="Paris" width="70" height="50">
        <style>

          .navbar  {
            background: hsl(180, 77%, 32%);
          };
          </style>
          <h3 class="font">FIVE CHATTERS</h3>
          <style>
            .font{
              letter-spacing: 3px;
              font-weight: 700;
              font-size: 32px;
              color: white;
              font-family:serif  ;
            }
          </style>

        
  </nav>
  
  
  <nav class="container  ">
    <ul class="menu">
      
              
      <li><a href="#">  <img src="img/icon.jpg" width="100%" height="100%" ></a>
        <ul class="sub-menu">
          <li class="text-warning"><a href="الاضطرابات النفسية.html">الاضطرابات النفسية</a></li>
          <li class="text-warning"><a href="اضطراب ما بعد الصدمة.html">اضطراب ما بعد الصدمة</a></li>
          <li><a href="الوسواس القهرى.html">الوسواس القهرى</a></li>
          <li><a href="الاكتئاب.html">الاكتئاب</a></li>
          <li><a href="الفوبيا.html">الفوبيا</a></li>
          <li><a href="القلق.html">القلق</a></li>
          <li><a href="الهلع.html">الهلع</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <style>
.container ul{
  list-style:none;
  padding:0;
  margin:0;
}
/* .container li{position:relative;} */
.container a{
  display:block;
  padding:3px 12px;
  height: 30px;
  line-height:30px;
  text-decoration:none;
  white-space:nowrap;
  background:#fff;
  color:#0c0b0b;

}
.container a:hover{
  background:#c0c0c0;
  color:#448c86;
}
.menu{
  position:relative;
  *zoom:1;
}
.menu:after, .menu:before{
  content:'';
  display:table;
  line-height:0;
}
.menu:after{clear:both;}
.menu > li{
  float:left;
  margin-right:4px;
  border:1px solid #fafafa;
}
.menu > li:last-child{margin-right:0;}
.sub-menu, .sub-sub-menu{
  border:1px solid #fafafa;
  border-top:0 none;
}
.sub-menu li{border-top:1px solid #fafafa;}
.sub-menu, .sub-sub-menu{
  position:absolute;
  left:-999em;
}
.sub-menu{top:30px;}
.sub-sub-menu{top:-1px;}
.menu > li:hover .sub-menu{left:0;}
.sub-menu > li:hover .sub-sub-menu{z:100%;}
.container .arrow:after{
  content:'\00BB';
  position:absolute;
  right:3px;
  top:0;
  height:30px;
  line-height:30px;
}
.container .arrow:hover{color:#fff;}
.container .arrow > a{padding-right:20px;}


  </style>
  

  <!-- <nav class="st">

    <input type="checkbox" id="check">
<label for="check" class="checkbtn">
  <i class="fa fa-bars"></i>
</label>

<button class="coz">
<ul>
  <li><a href="الاضطرابات النفسية.html"> الاضطرابات النفسية</a></li>
  <li><a href="اضطراب ما بعد الصدمة.html"> اضطراب ما بعد الصدمة</a></li>
  <li><a href="الوسواس القهرى.html"> الوسواس القهرى</a></li>
  <li><a href="الاكتئاب.html">الاكتئاب</a></li>
  <li><a href="القلق.html">القلق</a></li>
  <li> <a href="الفوبيا.html">الفوبيا</a></li>
  <li><a href="الهلع.html">الهلع</a></li>



</ul>
</button>








<style>
  .st{
    background-color: black;
    height: 100%;
    width: 100%;
  }
</style>
  </nav>
   -->
  
<!-- <style>
  a:hover {
    background-color: rgba(16, 14, 14, 0.918);
  }
  </style> -->



<div>
<a href="chatbot/index.html"><img width="100%"src="img/خلفية.jpeg " class="img-fluid" alt="...">  </a>
</div>
<div>


</div>
<div class="yyy"><h2><a class="text-warning m-5 " aria-current="page" href="chatbot/index.html" > اذهب الى دردشتك الان </a>
  <style>

    .yyy {
      padding: 20px;
      text-align: center;
      padding-bottom: 30px;
    }
    </style>
    
</div>
<style>

.footer {
  padding: 20px;
  text-align: center;
  background: #138f8f;
  
}
</style>
<br>

<div class="footer">
  <h4>نتمنى ان يكون موقعنا نال على اعجابكم</h4>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="main.js "></script>
</body>
</html>